\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Анализ задания}{1}{}%
\contentsline {subsection}{\numberline {1.1}Описание проверки}{1}{}%
\contentsline {subsection}{\numberline {1.2}Запуск программы}{2}{}%
\contentsline {section}{\numberline {2}Структура}{2}{}%
\contentsline {section}{\numberline {3}Реализация}{3}{}%
\contentsline {subsection}{\numberline {3.1}Проверка аргументов}{3}{}%
\contentsline {subsection}{\numberline {3.2}Закачивание описания}{4}{}%
\contentsline {subsection}{\numberline {3.3}Тестирование программы}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Проверка наличия файлов}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Тест вывода из программы}{6}{}%
\contentsline {subsection}{\numberline {3.4}Отправка на проверку}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Создание временного каталога}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Клонирование каталога}{7}{}%
\contentsline {subsection}{\numberline {3.5}Загрузка модулей}{8}{}%
\contentsline {subsection}{\numberline {3.6}Задание констант}{8}{}%
\contentsline {section}{\numberline {4}Установка в домашний каталог}{8}{}%
\contentsline {subsection}{\numberline {4.1}Makefile}{9}{}%
