\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ задания}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание проверки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Запуск программы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Структура}{2}{}\protected@file@percent }
\newsublabel{NW17W4dw-49Qatc-1}{{}{2}}
\nwixadd{\nwixu }{orgTest}{NW17W4dw-49Qatc-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Проверка аргументов}{3}{}\protected@file@percent }
\newsublabel{NW17W4dw-8iZgk-1}{{}{3}}
\nwixadd{\nwixu }{chalk}{NW17W4dw-8iZgk-1}
\nwixadd{\nwixu }{orgTest}{NW17W4dw-8iZgk-1}
\nwixadd{\nwixu }{urlExists}{NW17W4dw-8iZgk-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Закачивание описания}{4}{}\protected@file@percent }
\newsublabel{NW17W4dw-3lPWHK-1}{{}{4}}
\nwixadd{\nwixu }{fetch}{NW17W4dw-3lPWHK-1}
\nwixadd{\nwixu }{orgTest}{NW17W4dw-3lPWHK-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Тестирование программы}{4}{}\protected@file@percent }
\newsublabel{NW17W4dw-2ZE1fx-1}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Проверка наличия файлов}{5}{}\protected@file@percent }
\newsublabel{NW17W4dw-9JOxD-1}{{}{5}}
\nwixadd{\nwixu }{chalk}{NW17W4dw-9JOxD-1}
\nwixadd{\nwixu }{fsPromises}{NW17W4dw-9JOxD-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Тест вывода из программы}{6}{}\protected@file@percent }
\newsublabel{NW17W4dw-35pQwU-1}{{}{6}}
\nwixadd{\nwixu }{chalk}{NW17W4dw-35pQwU-1}
\nwixadd{\nwixu }{exec}{NW17W4dw-35pQwU-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Отправка на проверку}{6}{}\protected@file@percent }
\newsublabel{NW17W4dw-1DWLUb-1}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Создание временного каталога}{7}{}\protected@file@percent }
\newsublabel{NW17W4dw-1dC1KU-1}{{}{7}}
\nwixadd{\nwixu }{fsPromises}{NW17W4dw-1dC1KU-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Клонирование каталога}{7}{}\protected@file@percent }
\newsublabel{NW17W4dw-2wOKcT-1}{{}{7}}
\nwixadd{\nwixu }{exec}{NW17W4dw-2wOKcT-1}
\nwixadd{\nwixu }{fsPromises}{NW17W4dw-2wOKcT-1}
\nwixadd{\nwixu }{path}{NW17W4dw-2wOKcT-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Загрузка модулей}{8}{}\protected@file@percent }
\newsublabel{NW17W4dw-jXK53-1}{{}{8}}
\nwixadd{\nwixd }{path}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{chalk}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{util}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{urlExists}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{fetch}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{fsPromises}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{exec}{NW17W4dw-jXK53-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Задание констант}{8}{}\protected@file@percent }
\newsublabel{NW17W4dw-T7QGV-1}{{}{8}}
\nwixadd{\nwixd }{orgTest}{NW17W4dw-T7QGV-1}
\nwixadd{\nwixd }{orgCheck}{NW17W4dw-T7QGV-1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Установка в домашний каталог}{8}{}\protected@file@percent }
\newsublabel{NW17W4dw-UzBFu-1}{{}{8}}
\newsublabel{NW17W4dw-UzBFu-2}{{}{8}}
\nwixadds{c}{{check204.js}{NW17W4dw-49Qatc-1}{\nwixd {NW17W4dw-49Qatc-1}}}
\nwixadds{c}{{Makefile}{NW3GAfYZ-2CgwVs-1}{\nwixd {NW3GAfYZ-2CgwVs-1}}}
\nwixadds{c}{{загрузка модулей}{NW17W4dw-jXK53-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-jXK53-1}}}
\nwixadds{c}{{закачивание описания}{NW17W4dw-3lPWHK-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-3lPWHK-1}}}
\nwixadds{c}{{клонирование каталога}{NW17W4dw-2wOKcT-1}{\nwixu {NW17W4dw-1DWLUb-1}\nwixd {NW17W4dw-2wOKcT-1}}}
\nwixadds{c}{{константы}{NW17W4dw-T7QGV-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-T7QGV-1}}}
\nwixadds{c}{{отправка на проверку}{NW17W4dw-1DWLUb-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-1DWLUb-1}}}
\nwixadds{c}{{проверка аргументов командной строки}{NW17W4dw-8iZgk-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-8iZgk-1}}}
\nwixadds{c}{{проверка наличия файлов}{NW17W4dw-9JOxD-1}{\nwixu {NW17W4dw-2ZE1fx-1}\nwixd {NW17W4dw-9JOxD-1}}}
\nwixadds{c}{{проверка правильности вывода из программы}{NW17W4dw-35pQwU-1}{\nwixu {NW17W4dw-2ZE1fx-1}\nwixd {NW17W4dw-35pQwU-1}}}
\nwixadds{c}{{создание временного каталога}{NW17W4dw-1dC1KU-1}{\nwixu {NW17W4dw-1DWLUb-1}\nwixd {NW17W4dw-1dC1KU-1}}}
\nwixadds{c}{{тестирование задания}{NW17W4dw-2ZE1fx-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-2ZE1fx-1}}}
\nwixadds{c}{{установка}{NW17W4dw-UzBFu-1}{\nwixd {NW17W4dw-UzBFu-1}\nwixd {NW17W4dw-UzBFu-2}}}
\nwixadds{i}{{\nwixident {chalk}}{chalk}}
\nwixadds{i}{{\nwixident {exec}}{exec}}
\nwixadds{i}{{\nwixident {fetch}}{fetch}}
\nwixadds{i}{{\nwixident {fsPromises}}{fsPromises}}
\nwixadds{i}{{\nwixident {orgCheck}}{orgCheck}}
\nwixadds{i}{{\nwixident {orgTest}}{orgTest}}
\nwixadds{i}{{\nwixident {path}}{path}}
\nwixadds{i}{{\nwixident {urlExists}}{urlExists}}
\nwixadds{i}{{\nwixident {util}}{util}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Makefile}{9}{}\protected@file@percent }
\newsublabel{NW3GAfYZ-2CgwVs-1}{{}{9}}
\gdef \@abspage@last{10}
