\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{2}\protected@file@percent }
\newsublabel{NW17W4dw-49Qatc-1}{{}{2}}
\nwixadd{\nwixu }{orgTest}{NW17W4dw-49Qatc-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{3}\protected@file@percent }
\newsublabel{NW17W4dw-8iZgk-1}{{}{3}}
\nwixadd{\nwixu }{chalk}{NW17W4dw-8iZgk-1}
\nwixadd{\nwixu }{orgTest}{NW17W4dw-8iZgk-1}
\nwixadd{\nwixu }{urlExists}{NW17W4dw-8iZgk-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}\protected@file@percent }
\newsublabel{NW17W4dw-3lPWHK-1}{{}{4}}
\nwixadd{\nwixu }{fetch}{NW17W4dw-3lPWHK-1}
\nwixadd{\nwixu }{orgTest}{NW17W4dw-3lPWHK-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{4}\protected@file@percent }
\newsublabel{NW17W4dw-2ZE1fx-1}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{5}\protected@file@percent }
\newsublabel{NW17W4dw-9JOxD-1}{{}{5}}
\nwixadd{\nwixu }{chalk}{NW17W4dw-9JOxD-1}
\nwixadd{\nwixu }{fsPromises}{NW17W4dw-9JOxD-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{6}\protected@file@percent }
\newsublabel{NW17W4dw-35pQwU-1}{{}{6}}
\nwixadd{\nwixu }{chalk}{NW17W4dw-35pQwU-1}
\nwixadd{\nwixu }{exec}{NW17W4dw-35pQwU-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyru }}{6}\protected@file@percent }
\newsublabel{NW17W4dw-1DWLUb-1}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }}{7}\protected@file@percent }
\newsublabel{NW17W4dw-1dC1KU-1}{{}{7}}
\nwixadd{\nwixu }{fsPromises}{NW17W4dw-1dC1KU-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }}{7}\protected@file@percent }
\newsublabel{NW17W4dw-2wOKcT-1}{{}{7}}
\nwixadd{\nwixu }{exec}{NW17W4dw-2wOKcT-1}
\nwixadd{\nwixu }{fsPromises}{NW17W4dw-2wOKcT-1}
\nwixadd{\nwixu }{path}{NW17W4dw-2wOKcT-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{8}\protected@file@percent }
\newsublabel{NW17W4dw-jXK53-1}{{}{8}}
\nwixadd{\nwixd }{path}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{chalk}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{util}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{urlExists}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{fetch}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{fsPromises}{NW17W4dw-jXK53-1}
\nwixadd{\nwixd }{exec}{NW17W4dw-jXK53-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }}{8}\protected@file@percent }
\newsublabel{NW17W4dw-T7QGV-1}{{}{8}}
\nwixadd{\nwixd }{orgTest}{NW17W4dw-T7QGV-1}
\nwixadd{\nwixd }{orgCheck}{NW17W4dw-T7QGV-1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }}{8}\protected@file@percent }
\newsublabel{NW17W4dw-UzBFu-1}{{}{8}}
\nwixadds{c}{{check204.js}{NW17W4dw-49Qatc-1}{\nwixd {NW17W4dw-49Qatc-1}}}
\nwixadds{c}{{Makefile}{NW3GAfYZ-2CgwVs-1}{\nwixd {NW3GAfYZ-2CgwVs-1}}}
\nwixadds{c}{{загрузка модулей}{NW17W4dw-jXK53-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-jXK53-1}}}
\nwixadds{c}{{закачивание описания}{NW17W4dw-3lPWHK-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-3lPWHK-1}}}
\nwixadds{c}{{клонирование каталога}{NW17W4dw-2wOKcT-1}{\nwixu {NW17W4dw-1DWLUb-1}\nwixd {NW17W4dw-2wOKcT-1}}}
\nwixadds{c}{{константы}{NW17W4dw-T7QGV-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-T7QGV-1}}}
\nwixadds{c}{{отправка на проверку}{NW17W4dw-1DWLUb-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-1DWLUb-1}}}
\nwixadds{c}{{проверка аргументов командной строки}{NW17W4dw-8iZgk-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-8iZgk-1}}}
\nwixadds{c}{{проверка наличия файлов}{NW17W4dw-9JOxD-1}{\nwixu {NW17W4dw-2ZE1fx-1}\nwixd {NW17W4dw-9JOxD-1}}}
\nwixadds{c}{{проверка правильности вывода из программы}{NW17W4dw-35pQwU-1}{\nwixu {NW17W4dw-2ZE1fx-1}\nwixd {NW17W4dw-35pQwU-1}}}
\nwixadds{c}{{создание временного каталога}{NW17W4dw-1dC1KU-1}{\nwixu {NW17W4dw-1DWLUb-1}\nwixd {NW17W4dw-1dC1KU-1}}}
\nwixadds{c}{{тестирование задания}{NW17W4dw-2ZE1fx-1}{\nwixu {NW17W4dw-49Qatc-1}\nwixd {NW17W4dw-2ZE1fx-1}}}
\nwixadds{c}{{установка}{NW17W4dw-UzBFu-1}{\nwixd {NW17W4dw-UzBFu-1}}}
\nwixadds{i}{{\nwixident {chalk}}{chalk}}
\nwixadds{i}{{\nwixident {exec}}{exec}}
\nwixadds{i}{{\nwixident {fetch}}{fetch}}
\nwixadds{i}{{\nwixident {fsPromises}}{fsPromises}}
\nwixadds{i}{{\nwixident {orgCheck}}{orgCheck}}
\nwixadds{i}{{\nwixident {orgTest}}{orgTest}}
\nwixadds{i}{{\nwixident {path}}{path}}
\nwixadds{i}{{\nwixident {urlExists}}{urlExists}}
\nwixadds{i}{{\nwixident {util}}{util}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Makefile}{9}\protected@file@percent }
\newsublabel{NW3GAfYZ-2CgwVs-1}{{}{9}}
